
name: 'Cognito Terraform'

on:
  workflow_dispatch:

permissions:
  contents: read

jobs:
  cognito-terraform:
    name: 'Setting Infrastructure for Cognito'
    runs-on: ubuntu-latest
    environment: production

    defaults:
      run:
        shell: bash

    steps:
    - name: Checkout
      uses: actions/checkout@v4

    - name: Authenticate on AWS
      uses: aws-actions/configure-aws-credentials@v2
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-session-token: ${{ secrets.AWS_SESSION_TOKEN }}
        aws-region: ${{ secrets.AWS_REGION }}

    - name: Check if User Pool exists
      id: check_user_pool
      run: |
        aws cognito-idp list-user-pools --max-results 10 --region us-east-1 | grep -q 'snack-hub-users' || echo "User Pool does not exist"

    - name: Setup Terraform if User Pool doesn't exist
      if: steps.check_user_pool.outputs == 'User Pool does not exist'
      uses: hashicorp/setup-terraform@v1
      with:
        cli_config_credentials_token: ${{ secrets.TF_API_TOKEN }}

    - name: Terraform Init
      if: steps.check_user_pool.outputs == 'User Pool does not exist'
      run: cd ./cognito/; terraform init

    - name: Terraform Plan
      if: steps.check_user_pool.outputs == 'User Pool does not exist'
      run: cd ./cognito/; terraform plan -input=false

    - name: Terraform Apply
      if: steps.check_user_pool.outputs == 'User Pool does not exist'
      run: cd ./cognito/; terraform apply -auto-approve -input=false
